# MercaditoAPK

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/testapp/mercaditoapk/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/testapp/mercaditoapk/: MainActivity.kt
app/src/main/java/com/testapp/mercaditoapk/model/: AvailabilityType.kt  Image.kt  ImageDTO.kt  Publication.kt  PublicationDTO.kt  Student.kt  StudentDTO.kt
app/src/main/java/com/testapp/mercaditoapk/network/: NetworkModule.kt
app/src/main/java/com/testapp/mercaditoapk/remote/: ApiAdapter.kt  ApiImage.kt  ApiPublication.kt  ApiStudent.kt
app/src/main/java/com/testapp/mercaditoapk/repository/: RepositoryImage.kt  RepositoryPublication.kt  RepositoryStudent.kt
app/src/main/java/com/testapp/mercaditoapk/screen/: BottomNavHelper.kt  LoginScreen.kt  MenuScreen.kt  NavGraph.kt  NewAccountScreen.kt  NewPublicationScreen.kt  PublicationDetailScreen.kt  RegistrarScreen.kt  Test.kt  chatfragment.kt  menufragment.kt  searchfragment.kt  settingsfragment.kt  startScreen.kt
app/src/main/java/com/testapp/mercaditoapk/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/testapp/mercaditoapk/util/: Global.kt
app/src/main/java/com/testapp/mercaditoapk/viewmodel/: ImageViewModel.kt  PublicationViewModel.kt  StudentViewModel.kt
app/src/main/res/drawable/: addbl.xml  chatbl.xml  menubl.xml  searchbl.xml  settingsbl.xml  visibility.xml  visibility_off.xml
app/src/main/res/layout/: bottom_navigation.xml  chat.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/testapp/mercaditoapk/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
