<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_menu"
        android:icon="@drawable/menub"
        android:title="Menu" />

    <item
        android:id="@+id/nav_search"
        android:icon="@drawable/searchb"
        android:title="Search" />

    <item
        android:id="@+id/nav_add"
        android:icon="@drawable/addbl"
        android:title="Add" />

    <item
        android:id="@+id/nav_chat"
        android:icon="@drawable/chatbl"
        android:title="Chat" />

    <item
        android:id="@+id/nav_settings"
        android:icon="@drawable/settingsbl"
        android:title="Settings" />

</menu>
